<!DOCTYPE html>
<html lang="en">
  <head>
  <title>AutoEDH</title>
    <link
      rel="shortcut icon"
      type="image/png"
    />

    <!-- Fontawesome Icons CDN -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./static/style.css" />
	
	
	<script type="text/javascript" language="javascript">
        function RunProcess() {
			try {
				var inputVal1 = document.getElementById("myinput1").value;
				var inputVal2 = document.getElementById("myinput2").value;
				var inputVal3 = document.getElementById("myinput3").value;
				var inputVal4 = document.getElementById("myinput4").value;
				var inputVal5 = document.getElementById("myinput5").value;
				var inputVal6 = document.getElementById("myinput6").value;
				var curfolder = window.location.pathname;
				
				if (inputVal1.length > 0 && inputVal2.length > 0 && inputVal3.length > 0 && inputVal4.length > 0 && inputVal5.length > 0 && inputVal6.length > 0 )
				{
					PropertyPath=inputVal1.substring(inputVal1.lastIndexOf(',')+1,inputVal1.lastIndexOf('\\'));
					console.log(PropertyPath);
					console.log(inputVal2);
					console.log(inputVal3);
					console.log(inputVal4);
					console.log(inputVal5);
					console.log(inputVal6);
					CurPath=curfolder.substring(1,curfolder.lastIndexOf('/')+1).replace(/\//g,'\\');
					console.log(CurPath);
					
					command="python " + CurPath + "DWH_Automation_v3.py " + PropertyPath + " " + inputVal2 + " " + inputVal3  + " " + inputVal4 + " " + inputVal5  + " " + inputVal6;
					console.log(command);
					
					var WshShell = new ActiveXObject("WScript.shell");
					var res = WshShell.run(command ,0, true);
					if (res = -1)
					{throw new Error("Error in Processing");}
					confirm("EDH required files created Successfully");
					location.reload()
				}
				else
				{
					alert("Please enter all the above details","Yes");
				}
			}
			catch(err) {
			  alert(err.message);
			}
        }
    </script>
	
	
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark sticky-top shadow p-3 bg-dark nav-3d" >
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#collapse_target"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

		<a href="/" class="navbar-brand float-left" >
			<img class="img-responsive rounded-circle" src="./static/logo.png" alt="" />
		</a>

      <span class="navbar-text">AutoEDH</span>

      <div class="collapse navbar-collapse" id="collapse_target">
        <!-- <a href="#" class="navbar-brand"><img src="" alt="" /></a>
        <span class="navbar-text">AutoEDH</span> -->

        <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a href="index.html" class="nav-link">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
	
	<div style="height:50px;"></div>
	<header class="page_details_container mt-2 text-center">
		
		<div class="container" style="width:75%;justify-content: center; align-items: center;">
			<div>
				<div class="container" style="display: flex;align-items: center;padding:5px;">
					<label for="fname" style="padding:10px;width:25%;">Configuration File:</label>
					<input type="file" title="Select the configuration file" id="myinput1" name="ConfigFile" webkitdirectory directory multiple/>
				</div>
				<div class="container" style="display: flex;align-items: center;padding:5px;" >
					<label for="fname" style="padding:10px;width:25%;">Dimension Names separated by (,):</label>
					<input type="text" title="Enter all dimensions" id="myinput2" name="DimensionNames"><br><br>
				</div>
				<div class="container" style="display: flex;align-items: center;padding:5px;" >
					<label for="fname" style="padding:10px;width:25%;">Schema Name:</label>
					<input type="text" title="Enter Schema Name" id="myinput3" name="SchemaName"><br><br>
				</div>		
				<div class="container" style="display: flex;align-items: center;padding:5px;" >
					<label for="fname" style="padding:10px;width:25%;">Language:</label>
					<input type="text" title="Select destination Language" id="myinput4" name="Language" list="listid"><br><br>
					<datalist id='listid'>
					   <option label='TSQL' value='TSQL'>
					   <option label='PLSQL' value='PLSQL'>
					   <option label='NoSQL' value='NoSQL'>
					</datalist>
				</div>
				<div class="container" style="display: flex;align-items: center;padding:5px;" >
					<label for="fname" style="padding:10px;width:25%;">Fact Names separated by (,):</label>
					<input type="text" title="Enter all Facts" id="myinput5" name="FactNames"><br><br>
				</div>
				<div class="container" style="display: flex;align-items: center;padding:5px;" >
					<label for="fname" style="padding:10px;width:25%;">Subject Area Name:</label>
					<input type="text" title="Enter the Subject Area Name" id="myinput6" name="SubjectAreaName"><br><br>
				</div>
				<input type=button value="Proceed" onClick="RunProcess();">
				<input type=button onClick="location.href='index.html'" value='Reset'>
			</div>	
		</div>
	</header>
	<div style="height:50px;"></div>
	
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-5">
      <div class="col-lg col-md col-sm">
        <div class="iq-copyright text-center">
          &copy;Copyright
          <span id="copyright">
            <script>
              document
                .getElementById("copyright")
                .appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
          <a href="index.html">
            Bridgei2i</a
          >
          - All Rights Reserved
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
  
